# GetirCaseStudy

./: .gitignore  README.md  api.yaml  docker-compose.yaml  pom.xml
src/main/java/com/readingisgood/: ReadingIsGoodApp.java
src/main/java/com/readingisgood/config/: MongoConfig.java
src/main/java/com/readingisgood/constants/: ExceptionMessagesConstants.java  ResponseMessagesConstants.java
src/main/java/com/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/readingisgood/dto/: BookRequestDto.java  CustomerRequestDto.java  OrderRequestDto.java  StatisticResponseDto.java
src/main/java/com/readingisgood/entity/: BookEntity.java  CustomerEntity.java  OrderEntity.java  StatisticEntity.java
src/main/java/com/readingisgood/enums/: Status.java
src/main/java/com/readingisgood/exception/: BookNotFoundException.java  CustomerNotFoundException.java  InsufficientBookStockException.java  OrderNotFoundException.java
src/main/java/com/readingisgood/exception/handler/: ReadingIsGoodExceptionHandler.java
src/main/java/com/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/readingisgood/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/readingisgood/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/readingisgood/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/readingisgood/service/statistic/: StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/readingisgood/controller/book/: BookController.feature  BookControllerRunner.java  BookControllerSteps.java
src/test/java/com/readingisgood/controller/customer/: CustomerController.feature  CustomerControllerRunner.java  CustomerControllerSteps.java
src/test/java/com/readingisgood/controller/order/: OrderController.feature  OrderControllerRunner.java  OrderControllerSteps.java
src/test/java/com/readingisgood/controller/statistics/: StatisticsController.feature  StatisticsControllerRunner.java  StatisticsControllerSteps.java
src/test/java/com/readingisgood/service/book/: BookServiceImplTest.java
src/test/java/com/readingisgood/service/customer/: CustomerServiceImplTest.java
